<!DOCTYPE html>
<html>
    <head>
        <title>Joust</title>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg" href="imagens/Cavalo-Preto.svg" />
        <link rel="stylesheet" type="text/css" href="index.css" />
        <script type="module" src="GUI.js"></script>
    </head>
    <body>
        <table>
            <caption>Joust</caption>
            <tbody>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
                <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
            </tbody>
        </table>
        <p><input type="button" value="Start" /></p>
        <p>Your piece is <img src="" alt="" id="playerPiece"></p>
        <p id="message"></p>
    </body>
</html>
